<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="4dp"
    android:keyHeight="30dp"
    android:keyWidth="22%"
    android:verticalGap="4dp">
    <Row android:rowEdgeFlags="top">
        <Key
            android:codes="8"
            android:keyEdgeFlags="left"
            android:keyLabel="1" />
        <Key
            android:codes="9"
            android:keyLabel="2" />
        <Key
            android:codes="10"
            android:keyLabel="3" />
        <Key
            android:codes="67"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/back"
            android:iconPreview="@drawable/back" />
    </Row>
    <Row>
        <Key
            android:codes="11"
            android:keyEdgeFlags="left"
            android:keyLabel="4" />
        <Key
            android:codes="12"
            android:keyLabel="5" />
        <Key
            android:codes="13"
            android:keyLabel="6" />
        <Key
            android:codes="-1"
            android:keyEdgeFlags="right"
            android:keyLabel="Next" />
    </Row>
    <Row>
        <Key
            android:codes="14"
            android:keyEdgeFlags="left"
            android:keyLabel="7" />
        <Key
            android:codes="15"
            android:keyLabel="8" />
        <Key
            android:codes="16"
            android:keyLabel="9" />
        <Key
            android:codes="-2"
            android:keyEdgeFlags="right"
            android:keyLabel="Prev." />
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key
            android:codes="55"
            android:keyEdgeFlags="left"
            android:keyLabel="," />
        <Key
            android:codes="7"
            android:keyLabel="0" />
        <Key
            android:codes="56"
            android:keyLabel="." />
        <Key
            android:codes="66"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/enter"
            android:iconPreview="@drawable/enter" />
    </Row>
</Keyboard>
